<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Relux Reference</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-ee625287.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7e381e0d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Relux Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="relux-semantic-model"><a class="header" href="#relux-semantic-model">Relux Semantic Model</a></h1>
<h2 id="modules"><a class="header" href="#modules">Modules</a></h2>
<ul>
<li>Every <code>.relux</code> file is a module</li>
<li>A module can contain any combination of: imports, functions, effects, tests</li>
<li>There is no distinction between “library” and “test” modules</li>
<li>Module path is its filesystem path relative to the project root (e.g. <code>lib/matchers</code> resolves to <code>lib/matchers.relux</code>)</li>
<li>The project root is defined by the location of <code>Relux.toml</code></li>
</ul>
<h2 id="imports"><a class="header" href="#imports">Imports</a></h2>
<ul>
<li>Imports resolve from the project root, never relative to the importing file</li>
<li>Selective imports bring specific names into scope: <code>import lib/m { foo, bar, StartDb }</code></li>
<li>Wildcard imports bring all names into scope: <code>import lib/m</code></li>
<li><code>as</code> aliases rename an imported name locally: <code>foo as f</code>, <code>StartDb as Db</code></li>
<li>Aliases must preserve the casing kind: lowercase names get lowercase aliases, CamelCase names get CamelCase aliases</li>
<li>Each module is loaded once regardless of how many files import it</li>
<li>Circular imports are a parse error</li>
</ul>
<h2 id="variables"><a class="header" href="#variables">Variables</a></h2>
<ul>
<li>All variable values are strings, no other types exist</li>
<li>Uninitialized variables (<code>let x</code>) default to empty string <code>""</code></li>
<li>Variables are scoped to their enclosing block (<code>test</code>, <code>shell</code>, <code>fn</code>, <code>effect</code>)</li>
<li>Inner blocks can shadow outer variables with a new <code>let</code> declaration</li>
<li>Reassignment (<code>x = expr</code>) mutates an existing variable from an outer scope</li>
<li>Environment variables from the host process are available as pre-set variables in all scopes (read-only — <code>let</code> creates a shadow, not a modification of the process environment)</li>
<li>Regex capture groups (<code>$1</code>, <code>$2</code>, …) are set after a <code>&lt;?</code> match and remain in scope until overwritten by the next <code>&lt;?</code></li>
</ul>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<ul>
<li>Function names must start with a lowercase letter or underscore (<code>snake_case</code>) — this is enforced at the syntactic level</li>
<li>Functions are reusable sequences of statements</li>
<li>A function executes in the caller’s shell context — it has no shell of its own</li>
<li>Functions can only be called inside <code>shell</code> blocks (since shell operators require an active shell)</li>
<li>The return value is the last expression’s value in the body</li>
<li>If the caller doesn’t capture the return value, it is discarded</li>
<li>Side effects persist in the caller’s shell: a function that sets <code>~30s</code> or <code>!? error</code> changes the shell’s timeout/fail-pattern for subsequent statements</li>
<li>Functions can call other functions</li>
<li>Functions can use imports from their own module</li>
</ul>
<h2 id="pure-functions"><a class="header" href="#pure-functions">Pure Functions</a></h2>
<ul>
<li>Declared with <code>pure fn</code> instead of <code>fn</code></li>
<li>Cannot contain shell operators (<code>&gt;</code>, <code>=&gt;</code>, <code>&lt;?</code>, <code>&lt;=</code>, <code>!?</code>, <code>!=</code>, timeouts)</li>
<li>Cannot call impure built-in functions (e.g., <code>match_prompt()</code>, <code>ctrl_c()</code>)</li>
<li>Cannot call regular <code>fn</code> functions — only other pure functions and pure built-in functions</li>
<li>Can only contain: <code>let</code> declarations, variable reassignment, and expressions</li>
<li>Can be called from condition markers, overlay expressions, and regular shell blocks</li>
<li>“Pure” means shell-independent, not side-effect-free — pure BIFs like <code>sleep()</code> and <code>log()</code> are allowed</li>
</ul>
<h2 id="shells"><a class="header" href="#shells">Shells</a></h2>
<ul>
<li>A shell is a spawned PTY process (default: <code>/bin/sh</code>)</li>
<li><code>stdout</code> and <code>stderr</code> are merged into a single output stream</li>
<li>Send operators (<code>&gt;</code>, <code>=&gt;</code>) write to the shell’s <code>stdin</code></li>
<li>Match operators (<code>&lt;?</code>, <code>&lt;=</code>) assert against the shell’s accumulated output</li>
<li>Match operations block until a match is found or the timeout expires</li>
<li>A timeout expiry is a test failure</li>
<li>Any match operator can include an inline timeout override (<code>&lt;~dur</code> or <code>&lt;@dur</code>):
<ul>
<li>Applies only to that single operation (one-shot)</li>
<li>Does not affect the shell’s scoped timeout</li>
<li>Duration uses compact humantime format (no spaces): <code>2s</code>, <code>500ms</code>, <code>1m30s</code></li>
</ul>
</li>
<li>Timeouts come in two kinds:
<ul>
<li><strong>Tolerance</strong> (<code>~</code>) — scaled by <code>--timeout-multiplier</code>. Used for operations that may be slower under load</li>
<li><strong>Assertion</strong> (<code>@</code>) — never scaled. Used to assert the system responds within a hard deadline</li>
</ul>
</li>
<li>Each shell has one active fail pattern slot — if shell output matches the fail pattern, the test fails immediately
<ul>
<li>Fail patterns are checked inline during match operations (under the same lock as consume) and at statement boundaries</li>
<li>Setting a fail pattern immediately rescans the buffer for the pattern</li>
<li>An empty fail pattern operator (<code>!?</code> or <code>!=</code> with no payload) clears the active fail pattern</li>
</ul>
</li>
<li>A match operator with no payload (<code>&lt;?</code> or <code>&lt;=</code> with nothing after it) resets the output buffer cursor, consuming all current output</li>
<li>Each shell has one active timeout value, initially set to a framework default</li>
<li>Multiple <code>shell &lt;name&gt;</code> blocks with the same name in a test/effect refer to the same shell (switching the active shell, like lux’s <code>[shell name]</code>)</li>
</ul>
<h2 id="effects"><a class="header" href="#effects">Effects</a></h2>
<ul>
<li>Effect names must start with an uppercase letter (<code>CamelCase</code>) — this is enforced at the syntactic level, disambiguating effects from functions in imports</li>
<li>An effect is a reusable setup procedure that produces running shells</li>
<li>An effect has three explicit interface components:
<ul>
<li><strong><code>expect</code></strong> — declares required environment variables the effect reads; the resolver validates these are satisfiable</li>
<li><strong><code>expose</code></strong> — declares which shells the effect makes available to callers; internal shells not listed in <code>expose</code> are terminated after setup</li>
<li><strong><code>start</code></strong> — declares dependency effects with optional env remapping via overlay</li>
</ul>
</li>
<li>None of these declarations are mandatory: an effect may have no <code>expect</code>, no <code>start</code>, and no <code>expose</code></li>
<li><code>start Effect</code> runs the dependency for side effects only — its shells are not accessible</li>
<li><code>start Effect as alias</code> runs the dependency and makes its exposed shells available via dot-access (<code>shell alias.shell_name</code>)</li>
<li><code>start Effect as alias { KEY = expr }</code> provides an overlay that remaps the caller’s environment into the dependency’s environment
<ul>
<li>The shorthand form <code>KEY</code> (without <code>= expr</code>) is equivalent to <code>KEY = KEY</code></li>
</ul>
</li>
<li>Effects inherit the full parent environment — overlay entries override specific keys</li>
<li>Effect instance identity is determined by <code>(effect-name, evaluated overlay restricted to expect-declared vars)</code>:
<ul>
<li>Same identity tuple = same instance (deduplicated, reused)</li>
<li>Different identity tuple = separate instances</li>
</ul>
</li>
<li>When a test or effect starts the same effect multiple times with the same evaluated overlay, only one instance is created</li>
<li>Exposed shells are accessed via dot notation: <code>shell alias.shell_name { ... }</code></li>
<li>For composed effects, <code>expose</code> can re-export a dependency’s shell: <code>expose dep.shell as public_name</code></li>
<li>Effects run before the test body; the dependency graph is resolved and executed in topological order</li>
<li>Circular effect dependencies are a parse error</li>
<li>If an effect fails (a match times out during setup), all tests depending on it are failed</li>
<li>Each effect has an optional <code>cleanup</code> block that runs when the effect is torn down</li>
</ul>
<h2 id="condition-markers"><a class="header" href="#condition-markers">Condition Markers</a></h2>
<ul>
<li>Condition markers are placed immediately before <code>test</code>, <code>effect</code>, <code>fn</code>, or <code>pure fn</code> declarations</li>
<li>Condition markers evaluate <strong>before</strong> any shells are spawned
<ul>
<li>Test-level markers are checked before <code>execute_effects</code></li>
<li>Effect-level markers are checked before the effect’s shells are created</li>
<li>Function-level markers are checked during resolution; a skipped function causes all tests that call it to be skipped</li>
</ul>
</li>
<li>A bare marker (kind only, no modifier) is unconditional:
<ul>
<li><code># skip</code> always skips, <code># flaky</code> always marks flaky, <code># run</code> is a no-op</li>
</ul>
</li>
<li>A conditional marker requires a modifier (<code>if</code>/<code>unless</code>) and an expression</li>
<li>Expressions are quoted strings with <code>${VAR}</code> interpolation or bare numbers:
<ul>
<li><code>"${CI}"</code> — environment variable reference</li>
<li><code>"literal"</code> — literal string</li>
<li><code>"${HOST}:${PORT}"</code> — compound interpolation</li>
<li><code>42</code> — bare number (compared as string)</li>
</ul>
</li>
<li>Bare variable identifiers (e.g. <code>CI</code>) are valid in markers</li>
<li>Expression evaluation uses ENV-only lookup (<code>Arc&lt;Env&gt;</code>) — no frame variables or test-scope variables exist at evaluation time</li>
<li>Truthiness: empty string or unset variable is false, any non-empty string is true</li>
<li><code>=</code> operator: evaluates both sides, returns the LHS value if LHS equals RHS, empty string otherwise</li>
<li><code>?</code> operator: evaluates LHS, compiles the regex pattern (with <code>${var}</code> interpolation), returns the match if found, empty string otherwise</li>
<li>Modifier semantics:
<ul>
<li><code>if</code> acts when the result is truthy</li>
<li><code>unless</code> acts when the result is falsy</li>
</ul>
</li>
<li>Kind semantics:
<ul>
<li><code>skip</code>: skips the test/effect when the condition is met</li>
<li><code>run</code>: skips the test/effect when the condition is NOT met (inverse of <code>skip</code>)</li>
<li><code>flaky</code>: marks the test as flaky — with <code>[flaky].max_retries &gt; 0</code> in <code>Relux.toml</code>, a failing flaky test is retried from scratch with exponentially increasing tolerance timeouts (<code>base × m^(retry-1)</code>). With <code>max_retries = 0</code> (default), the marker is documentary only</li>
</ul>
</li>
<li>Multiple markers stack with AND semantics: all conditions must pass or the test is skipped</li>
<li>When an effect is skipped, all tests depending on it are also skipped</li>
<li>When a function is skipped, all tests that call it are also skipped</li>
</ul>
<h2 id="tests"><a class="header" href="#tests">Tests</a></h2>
<ul>
<li>A test is the top-level unit of execution</li>
<li>Tests are independent — no test depends on another test’s execution or side effects</li>
<li>Condition markers (<code># skip/run/flaky ...</code>) are placed immediately before the <code>test</code> declaration</li>
<li>Test structure (in order):
<ol>
<li>Doc string (optional <code>"""..."""</code>)</li>
<li><code>let</code> declarations (test-scoped variables)</li>
<li><code>start</code> declarations (effect dependencies)</li>
<li><code>shell</code> blocks (test body)</li>
<li><code>cleanup</code> block (optional)</li>
</ol>
</li>
<li>Effects are instantiated and their shells are available before the test body runs</li>
<li>A test succeeds if all match operations in all shell blocks pass</li>
<li>A test fails if any match operation times out or any fail pattern matches</li>
</ul>
<h2 id="cleanup"><a class="header" href="#cleanup">Cleanup</a></h2>
<ul>
<li>Cleanup blocks exist in both effects and tests</li>
<li>Cleanup runs in a freshly spawned implicit shell, not in any existing shell</li>
<li>Existing shells are terminated automatically by the runtime (cleanup is not for graceful shutdown)</li>
<li>Cleanup is for external side effects: temp files, docker containers, log collection</li>
<li>Only <code>&gt;</code>, <code>=&gt;</code>, <code>let</code>, and variable reassignment are allowed — no match operators, no function calls</li>
<li>Cleanup always executes, regardless of whether the test/effect passed or failed</li>
<li>Cleanup failures are logged as warnings but do not change the test result</li>
<li>Cleanup order: test cleanup runs first, then effect cleanups</li>
</ul>
<h2 id="execution-model"><a class="header" href="#execution-model">Execution Model</a></h2>
<ul>
<li>The runtime discovers all <code>.relux</code> files, parses them, resolves imports and effect dependencies</li>
<li>Tests are the entry points — only modules with <code>test</code> blocks are executed</li>
<li>For each test:
<ol>
<li>Resolve the effect dependency graph</li>
<li>Run effects in topological order (reusing deduplicated instances)</li>
<li>Execute the test body (shell blocks in declaration order)</li>
<li>Run test cleanup</li>
<li>Tear down effect instances (cleanup + shell termination)</li>
</ol>
</li>
<li>All shells within a test share the same test-scoped variables</li>
<li>Only one shell is “active” at a time — statements execute sequentially, switching shells as blocks are entered</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="configuration"><a class="header" href="#configuration">Configuration</a></h1>
<h2 id="reluxtoml"><a class="header" href="#reluxtoml">Relux.toml</a></h2>
<p>Every Relux project requires a <code>Relux.toml</code> file at the project root. The <code>relux</code> binary discovers this file by searching the current directory and all parent directories.</p>
<h3 id="scaffold-a-new-project"><a class="header" href="#scaffold-a-new-project">Scaffold a new project</a></h3>
<pre><code class="language-text">relux new
</code></pre>
<p>Creates <code>Relux.toml</code> and the conventional directory structure in the current directory.</p>
<h3 id="minimal-example"><a class="header" href="#minimal-example">Minimal example</a></h3>
<p>An empty <code>Relux.toml</code> is valid — all fields have defaults:</p>
<pre><code class="language-toml"># empty Relux.toml is valid — all fields have defaults
</code></pre>
<p>The <code>name</code> defaults to the directory containing <code>Relux.toml</code>. Override it explicitly if needed:</p>
<pre><code class="language-toml">name = "my-test-suite"
</code></pre>
<h3 id="full-example"><a class="header" href="#full-example">Full example</a></h3>
<pre><code class="language-toml">name = "my-test-suite"

[shell]
command = "/bin/sh"
prompt = "relux&gt; "

[timeout]
match = "5s"
test = "5m"
suite = "30m"

[run]
jobs = 1

[flaky]
max_retries = 0
timeout_multiplier = 1.5
</code></pre>
<h3 id="root-level-fields"><a class="header" href="#root-level-fields">Root-level fields</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>directory containing Relux.toml</td><td>Suite name</td></tr>
</tbody>
</table>
</div>
<h3 id="shell-section"><a class="header" href="#shell-section"><code>[shell]</code> section</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>command</code></td><td>string</td><td><code>/bin/sh</code></td><td>Shell executable spawned for each shell</td></tr>
<tr><td><code>prompt</code></td><td>string</td><td><code>relux&gt; </code></td><td>PS1 prompt set on shell init</td></tr>
</tbody>
</table>
</div>
<h3 id="timeout-section"><a class="header" href="#timeout-section"><code>[timeout]</code> section</a></h3>
<p>All durations use <code>humantime</code> format (e.g. <code>5s</code>, <code>1m30s</code>, <code>2h</code>).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>match</code></td><td>duration</td><td><code>5s</code></td><td>Per-match timeout</td></tr>
<tr><td><code>test</code></td><td>duration or null</td><td>—</td><td>Max wall-clock time per test</td></tr>
<tr><td><code>suite</code></td><td>duration or null</td><td>—</td><td>Max wall-clock time for the entire test run</td></tr>
</tbody>
</table>
</div>
<h3 id="run-section"><a class="header" href="#run-section"><code>[run]</code> section</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>jobs</code></td><td>integer</td><td><code>1</code></td><td>Number of parallel test workers</td></tr>
</tbody>
</table>
</div>
<h3 id="flaky-section"><a class="header" href="#flaky-section"><code>[flaky]</code> section</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>max_retries</code></td><td>integer</td><td><code>0</code></td><td>Max retries for <code># flaky</code>-marked tests (0 = no retries)</td></tr>
<tr><td><code>timeout_multiplier</code></td><td>float</td><td><code>1.5</code></td><td>Exponential timeout multiplier base for flaky retries (must be &gt; 1.0)</td></tr>
</tbody>
</table>
</div>
<h2 id="project-structure"><a class="header" href="#project-structure">Project structure</a></h2>
<pre><code class="language-text">project-root/
├── Relux.toml
└── relux/
    ├── tests/       # test files (*.relux)
    ├── lib/         # reusable functions and effects
    ├── out/         # run output (auto-generated)
    │   ├── run-2025-03-05-…/
    │   └── latest -&gt; run-2025-03-05-…
    └── .gitignore   # ignores out/
</code></pre>
<ul>
<li><strong><code>relux/tests/</code></strong> — test files are discovered recursively when <code>relux run</code> is invoked without explicit paths.</li>
<li><strong><code>relux/lib/</code></strong> — library files are always loaded alongside tests to make functions and effects available. May be empty or absent.</li>
<li><strong><code>relux/out/</code></strong> — run output directory. Each run creates a timestamped subdirectory. A <code>latest</code> symlink points to the most recent run.</li>
</ul>
<h2 id="cli-reference"><a class="header" href="#cli-reference">CLI reference</a></h2>
<h3 id="relux-new"><a class="header" href="#relux-new"><code>relux new</code></a></h3>
<p>Scaffolds a new project in the current directory. Errors if <code>Relux.toml</code> already exists.</p>
<h3 id="relux-new---test-module_path"><a class="header" href="#relux-new---test-module_path"><code>relux new --test &lt;module_path&gt;</code></a></h3>
<p>Creates a test module file from a template. The module path uses <code>/</code> separators and each segment must be lowercase alphanumeric with underscores (<code>[a-z_][a-z0-9_]*</code>). The <code>.relux</code> extension is optional.</p>
<pre><code class="language-text">relux new --test foo/bar/baz       # creates relux/tests/foo/bar/baz.relux
relux new --test foo/bar/baz.relux # same
</code></pre>
<h3 id="relux-new---effect-module_path"><a class="header" href="#relux-new---effect-module_path"><code>relux new --effect &lt;module_path&gt;</code></a></h3>
<p>Creates an effect module file from a template in <code>relux/lib/</code>. Same path rules as <code>--test</code>.</p>
<pre><code class="language-text">relux new --effect network/tcp_server       # creates relux/lib/network/tcp_server.relux
</code></pre>
<h3 id="relux-run-paths-flags"><a class="header" href="#relux-run-paths-flags"><code>relux run [paths...] [flags]</code></a></h3>
<p>Runs tests. Discovers <code>Relux.toml</code> by walking upward from the current directory.</p>
<p><strong>Path arguments</strong> accept both files and directories. Directories are searched recursively for <code>*.relux</code> files. If no paths are given, tests are discovered from <code>relux/tests/</code>.</p>
<p>Library files from <code>relux/lib/</code> are always loaded regardless of which paths are specified.</p>
<p>Exits with code 1 if any test fails.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--manifest &lt;path&gt;</code></td><td>Path to <code>Relux.toml</code> (default: auto-discover by walking upward)</td></tr>
<tr><td><code>-j</code>, <code>--jobs</code></td><td>Number of parallel test workers (default: <code>1</code>)</td></tr>
<tr><td><code>--tap</code></td><td>Generate TAP artifact file in the run directory</td></tr>
<tr><td><code>--junit</code></td><td>Generate JUnit XML artifact file in the run directory</td></tr>
<tr><td><code>-m</code>, <code>--timeout-multiplier</code></td><td>Scale tolerance (<code>~</code>) timeout values (default: <code>1.0</code>). Assertion (<code>@</code>) timeouts are never scaled</td></tr>
<tr><td><code>--progress &lt;mode&gt;</code></td><td>Display mode: <code>auto</code> (TUI if TTY), <code>plain</code> (results only), <code>tui</code> (force TUI)</td></tr>
<tr><td><code>--strategy &lt;mode&gt;</code></td><td><code>all</code> (default) or <code>fail-fast</code></td></tr>
<tr><td><code>--rerun</code></td><td>Re-run only non-passing tests from the latest run</td></tr>
<tr><td><code>--flaky-retries</code></td><td>Max retries for <code># flaky</code>-marked tests</td></tr>
<tr><td><code>--flaky-multiplier</code></td><td>Exponential timeout multiplier base for flaky retries (default: <code>1.5</code>, must be &gt; 1.0)</td></tr>
<tr><td><code>--test-timeout</code></td><td>Override per-test timeout (humantime string)</td></tr>
<tr><td><code>--suite-timeout</code></td><td>Override suite timeout (humantime string)</td></tr>
</tbody>
</table>
</div>
<h3 id="relux-check-paths-flags"><a class="header" href="#relux-check-paths-flags"><code>relux check [paths...] [flags]</code></a></h3>
<p>Validates test files without executing them. Runs the parser and resolver, reports diagnostics, and exits with code 1 if any diagnostics are found. Same path discovery as <code>run</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--manifest &lt;path&gt;</code></td><td>Path to <code>Relux.toml</code> (default: auto-discover by walking upward)</td></tr>
</tbody>
</table>
</div>
<h3 id="relux-history-flags"><a class="header" href="#relux-history-flags"><code>relux history [flags]</code></a></h3>
<p>Analyze run history from <code>relux/out/</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--manifest &lt;path&gt;</code></td><td>Path to <code>Relux.toml</code> (default: auto-discover by walking upward)</td></tr>
<tr><td><code>--flaky</code></td><td>Show tests that have been both passing and failing</td></tr>
<tr><td><code>--failures</code></td><td>Show tests that have failed</td></tr>
<tr><td><code>--first-fail</code></td><td>Show the first failure for each test</td></tr>
<tr><td><code>--durations</code></td><td>Show test duration statistics</td></tr>
</tbody>
</table>
</div>
<h3 id="relux-dump-tokens-file"><a class="header" href="#relux-dump-tokens-file"><code>relux dump tokens &lt;file&gt;</code></a></h3>
<p>Dumps lexer tokens for the given file.</p>
<h3 id="relux-dump-ast-file"><a class="header" href="#relux-dump-ast-file"><code>relux dump ast &lt;file&gt;</code></a></h3>
<p>Dumps the parsed AST for the given file.</p>
<h3 id="relux-dump-ir-files"><a class="header" href="#relux-dump-ir-files"><code>relux dump ir &lt;files...&gt;</code></a></h3>
<p>Dumps the resolved IR (execution plans) for the given files.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="relux-syntax-reference"><a class="header" href="#relux-syntax-reference">Relux Syntax Reference</a></h1>
<h2 id="general"><a class="header" href="#general">General</a></h2>
<ul>
<li>Line-oriented, newline-terminated statements (no <code>;</code>)</li>
<li>Comments: <code>//</code> to end of line</li>
<li>All values are strings</li>
<li>Every expression produces a string value</li>
<li>Blocks use <code>{ }</code></li>
</ul>
<h2 id="naming-conventions"><a class="header" href="#naming-conventions">Naming Conventions</a></h2>
<p>Naming conventions are enforced at the syntactic level (parse error on violation):</p>
<ul>
<li><strong>Effect names</strong> must start with an uppercase letter (<code>CamelCase</code>): <code>StartDb</code>, <code>Effect1</code>, <code>MyService</code></li>
<li><strong>Function names</strong>, <strong>variable names</strong>, <strong>shell names</strong>, and <strong>parameters</strong> must start with a lowercase letter or underscore (<code>snake_case</code>): <code>start_server</code>, <code>_helper</code>, <code>my_shell</code></li>
<li><strong>Import aliases</strong> must preserve the casing kind of the original name: <code>foo as bar</code> (both lowercase), <code>StartDb as Db</code> (both uppercase)</li>
<li><strong>Overlay keys</strong> accept either casing (environment variables are conventionally <code>UPPER_SNAKE_CASE</code>)</li>
</ul>
<h2 id="imports-1"><a class="header" href="#imports-1">Imports</a></h2>
<pre><code class="language-relux">import &lt;path&gt; { &lt;name&gt;, &lt;name&gt; as &lt;alias&gt;, }
import &lt;path&gt;
</code></pre>
<ul>
<li><code>&lt;path&gt;</code> resolves from project root (e.g. <code>lib/module1</code>)</li>
<li>Selective: <code>import lib/m { foo, bar as b, StartDb as Db }</code> — trailing commas allowed</li>
<li>Wildcard: <code>import lib/m</code> — imports all names</li>
</ul>
<h2 id="functions-1"><a class="header" href="#functions-1">Functions</a></h2>
<pre><code class="language-relux">fn &lt;name&gt;(&lt;param&gt;, &lt;param&gt;) {
    &lt;body&gt;
}
</code></pre>
<ul>
<li>Return value: last expression in body</li>
<li>Execute in the caller’s shell context</li>
<li>Shell operators (<code>&gt;</code>, <code>=&gt;</code>, <code>&lt;?</code>, <code>&lt;=</code>, etc.) are valid inside body</li>
</ul>
<h2 id="pure-functions-1"><a class="header" href="#pure-functions-1">Pure Functions</a></h2>
<pre><code class="language-relux">pure fn &lt;name&gt;(&lt;param&gt;, &lt;param&gt;) {
    &lt;body&gt;
}
</code></pre>
<ul>
<li>Return value: last expression in body</li>
<li>Cannot contain shell operators (<code>&gt;</code>, <code>=&gt;</code>, <code>&lt;?</code>, <code>&lt;=</code>, <code>!?</code>, <code>!=</code>, timeouts)</li>
<li>Cannot call impure built-in functions or regular <code>fn</code> functions</li>
<li>Only <code>let</code>, variable reassignment, and expressions (including pure BIF calls) are allowed</li>
<li>Can be called from condition markers, overlay expressions, and regular shell blocks</li>
</ul>
<h2 id="effects-1"><a class="header" href="#effects-1">Effects</a></h2>
<pre><code class="language-relux">effect &lt;EffectName&gt; {
    expect &lt;VAR&gt;, &lt;VAR&gt;, &lt;VAR&gt;
    start &lt;EffectName&gt;
    start &lt;EffectName&gt; as &lt;alias&gt;
    start &lt;EffectName&gt; as &lt;alias&gt; { KEY = expr, KEY }
    let &lt;name&gt; = &lt;expr&gt;
    expose &lt;shell_name&gt;
    expose &lt;alias&gt;.&lt;shell_name&gt;
    expose &lt;alias&gt;.&lt;shell_name&gt; as &lt;public_name&gt;
    shell &lt;name&gt; { &lt;body&gt; }
    shell &lt;alias&gt;.&lt;shell_name&gt; { &lt;body&gt; }
    cleanup { &lt;body&gt; }
}
</code></pre>
<ul>
<li><code>expect</code> declares required environment variables (comma-separated)</li>
<li><code>start</code> declares dependencies (one per line)</li>
<li><code>start Effect</code> runs the dependency for side effects only — its shells are not accessible</li>
<li><code>start Effect as alias</code> runs the dependency and makes its exposed shells available via dot-access</li>
<li><code>start Effect as alias { KEY = expr }</code> provides an overlay; shorthand <code>KEY</code> is equivalent to <code>KEY = KEY</code></li>
<li><code>expose</code> declares which shells are part of the effect’s public interface</li>
<li><code>expose alias.shell as name</code> re-exports a dependency’s shell under a new name</li>
<li><code>shell alias.shell_name { ... }</code> — qualified shell block for operating on a dependency’s exposed shell</li>
<li>Internal shells not listed in <code>expose</code> are terminated after setup</li>
<li><code>cleanup</code> block: only <code>&gt;</code>, <code>=&gt;</code>, <code>let</code>, variable reassignment allowed (no match operators)</li>
</ul>
<h2 id="tests-1"><a class="header" href="#tests-1">Tests</a></h2>
<pre><code class="language-relux">test "&lt;name&gt;" ~&lt;duration&gt; {
test "&lt;name&gt;" @&lt;duration&gt; {
test "&lt;name&gt;" {
    """
    &lt;doc string&gt;
    """
    let &lt;name&gt;
    start &lt;EffectName&gt;
    start &lt;EffectName&gt; as &lt;alias&gt;
    start &lt;EffectName&gt; as &lt;alias&gt; { KEY = expr, KEY }
    shell &lt;name&gt; { &lt;body&gt; }
    shell &lt;alias&gt;.&lt;shell_name&gt; { &lt;body&gt; }
    cleanup { &lt;body&gt; }
}
</code></pre>
<h2 id="condition-markers-1"><a class="header" href="#condition-markers-1">Condition Markers</a></h2>
<pre><code class="language-relux"># kind                                  // unconditional
# kind modifier expr                    // truthiness check
# kind modifier expr = expr             // equality comparison
# kind modifier expr ? regex            // regex match
</code></pre>
<p>Where:</p>
<ul>
<li><code>kind</code>: <code>skip</code> | <code>run</code> | <code>flaky</code></li>
<li><code>modifier</code>: <code>if</code> | <code>unless</code></li>
<li><code>expr</code>: quoted string with interpolation (<code>"${VAR}"</code>, <code>"literal"</code>, <code>"${A}:${B}"</code>) or bare number (<code>42</code>)</li>
<li><code>regex</code>: regex pattern with <code>${var}</code> interpolation, to end of line</li>
</ul>
<p>Examples:</p>
<pre><code class="language-relux"># skip
# skip unless "${CI}"
# run if "${OS}" = "linux"
# run if "${COUNT}" = 0
# skip unless "${ARCH}" ? ^(x86_64|aarch64)$
# flaky if "${CI}" = "true"
# run if "${HOST}:${PORT}" = "localhost:8080"
# skip unless "${VER}" ? ^${MAJOR}\..*$
</code></pre>
<ul>
<li>A bare marker (kind only, no modifier) is unconditional</li>
<li>One marker per line</li>
<li>Multiple markers stack with AND semantics (all must pass or test is skipped)</li>
<li>Placed immediately before <code>test</code>, <code>effect</code>, <code>fn</code>, or <code>pure fn</code> declarations (not inside the body)</li>
<li>When a function is skipped, all tests that call it are also skipped</li>
<li>Comments between markers and the declaration are allowed</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Marker</th><th>Modifier</th><th>Condition</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code># skip</code></td><td><em>(none)</em></td><td><em>(unconditional)</em></td><td>always skip</td></tr>
<tr><td><code># skip</code></td><td><code>if</code></td><td>truthy</td><td>skip when condition is true</td></tr>
<tr><td><code># skip</code></td><td><code>unless</code></td><td>falsy</td><td>skip when condition is false</td></tr>
<tr><td><code># run</code></td><td><em>(none)</em></td><td><em>(unconditional)</em></td><td>no-op (always run)</td></tr>
<tr><td><code># run</code></td><td><code>if</code></td><td>falsy</td><td>skip when condition is false</td></tr>
<tr><td><code># run</code></td><td><code>unless</code></td><td>truthy</td><td>skip when condition is true</td></tr>
<tr><td><code># flaky</code></td><td><em>(none)</em></td><td><em>(unconditional)</em></td><td>always mark as flaky</td></tr>
<tr><td><code># flaky</code></td><td><code>if</code></td><td>truthy</td><td>mark as flaky when condition is true</td></tr>
<tr><td><code># flaky</code></td><td><code>unless</code></td><td>falsy</td><td>mark as flaky when condition is false</td></tr>
</tbody>
</table>
</div>
<h3 id="truthiness"><a class="header" href="#truthiness">Truthiness</a></h3>
<ul>
<li>Empty string or unset variable = false</li>
<li>Any non-empty string = true</li>
<li><code>=</code> returns the LHS value if LHS equals RHS, empty string otherwise</li>
<li><code>?</code> returns the regex match if matched, empty string otherwise</li>
</ul>
<h2 id="shell-blocks"><a class="header" href="#shell-blocks">Shell Blocks</a></h2>
<pre><code class="language-relux">shell &lt;name&gt; {
    &lt;statements&gt;
}
shell &lt;alias&gt;.&lt;shell_name&gt; {
    &lt;statements&gt;
}
</code></pre>
<ul>
<li>Unqualified form (<code>shell name</code>) creates or switches to a local shell</li>
<li>Qualified form (<code>shell alias.shell_name</code>) operates on a dependency’s exposed shell</li>
<li>Valid inside <code>effect</code> and <code>test</code> blocks</li>
</ul>
<h2 id="variables-1"><a class="header" href="#variables-1">Variables</a></h2>
<pre><code class="language-relux">let &lt;name&gt;                  # declare, defaults to ""
let &lt;name&gt; = "&lt;value&gt;"      # declare with value
let &lt;name&gt; = &lt;expression&gt;   # declare from expression
&lt;name&gt; = &lt;expression&gt;       # reassign existing variable
</code></pre>
<ul>
<li>Quoted values required for <code>let</code> assignments</li>
<li>Interpolation inside strings: <code>"${name}"</code>, <code>"${1}"</code>, <code>"${2}"</code>, etc.</li>
<li>Bare variable reference: <code>name</code>, <code>$1</code>, <code>$2</code></li>
<li>Escape <code>$</code> with <code>$$</code></li>
<li>Scoped to enclosing block; inner blocks can shadow outer variables</li>
<li>Environment variables are readable (base env available everywhere)</li>
</ul>
<h2 id="operators"><a class="header" href="#operators">Operators</a></h2>
<p>All operators are followed by a space, then payload to end of line.</p>
<h3 id="send"><a class="header" href="#send">Send</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Payload</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>&gt; </code></td><td>text to EOL</td><td>sent string</td></tr>
<tr><td><code>=&gt; </code></td><td>text to EOL</td><td>sent string</td></tr>
</tbody>
</table>
</div>
<ul>
<li><code>&gt;</code> sends with trailing newline</li>
<li><code>=&gt;</code> sends without trailing newline (raw send)</li>
<li>Variable interpolation applies in payload</li>
</ul>
<h3 id="match"><a class="header" href="#match">Match</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Payload</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;? </code></td><td>regex to EOL</td><td>full match (<code>$0</code>)</td></tr>
<tr><td><code>&lt;= </code></td><td>literal to EOL</td><td>matched text</td></tr>
</tbody>
</table>
</div>
<ul>
<li><code>&lt;?</code> matches regex against shell output; sets <code>$1</code>, <code>$2</code>, etc. for capture groups</li>
<li><code>&lt;=</code> matches literal with variable substitution</li>
<li>Both block until match or timeout</li>
</ul>
<h3 id="buffer-reset"><a class="header" href="#buffer-reset">Buffer Reset</a></h3>
<pre><code class="language-relux">&lt;?
&lt;=
</code></pre>
<ul>
<li>A match operator with no payload consumes all current output and resets the cursor</li>
<li>Useful to skip past output you don’t care about</li>
</ul>
<h3 id="inline-timeout-override"><a class="header" href="#inline-timeout-override">Inline Timeout Override</a></h3>
<p>Any match operator can be prefixed with <code>~&lt;duration&gt;</code> (tolerance) or <code>@&lt;duration&gt;</code> (assertion) to set a one-shot timeout:</p>
<pre><code class="language-relux">&lt;~2s? regex pattern       # regex match with 2s tolerance timeout
&lt;~500ms= literal text     # literal match with 500ms tolerance timeout
&lt;@2s? regex pattern       # regex match with 2s assertion timeout
&lt;@500ms= literal text     # literal match with 500ms assertion timeout
</code></pre>
<ul>
<li>Duration uses compact humantime format (no spaces): <code>2s</code>, <code>500ms</code>, <code>1m30s</code></li>
<li>Applies only to that single operation — does not affect the scoped timeout</li>
<li>Works with both match operators: <code>?</code>, <code>=</code></li>
<li>Tolerance (<code>~</code>) timeouts are scaled by <code>--timeout-multiplier</code>; assertion (<code>@</code>) timeouts are never scaled</li>
</ul>
<h3 id="fail-pattern"><a class="header" href="#fail-pattern">Fail Pattern</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Payload</th></tr>
</thead>
<tbody>
<tr><td><code>!? </code></td><td>regex to EOL</td></tr>
<tr><td><code>!= </code></td><td>literal to EOL</td></tr>
</tbody>
</table>
</div>
<ul>
<li>One active fail pattern at a time (single slot)</li>
<li>Setting a new one replaces the previous (regex or literal)</li>
<li>An empty <code>!?</code> or <code>!=</code> (no payload) clears the active fail pattern</li>
</ul>
<h3 id="timeout"><a class="header" href="#timeout">Timeout</a></h3>
<pre><code class="language-relux">~&lt;duration&gt;
@&lt;duration&gt;
</code></pre>
<ul>
<li>Compact humantime format (no spaces): <code>~10s</code>, <code>@2s</code>, <code>~500ms</code>, <code>~2m30s</code></li>
<li><code>~</code> sets a <strong>tolerance</strong> timeout — scaled by <code>--timeout-multiplier</code></li>
<li><code>@</code> sets an <strong>assertion</strong> timeout — never scaled (asserts the system responds within a hard deadline)</li>
<li>Sets timeout for subsequent match operations in the current shell</li>
<li>Overrides previous timeout</li>
<li>Scoped to the current function call — reverts when the function returns</li>
</ul>
<h2 id="expressions"><a class="header" href="#expressions">Expressions</a></h2>
<p>Every expression produces a string value:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Expression</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>"&lt;text&gt;"</code></td><td>string literal</td></tr>
<tr><td><code>name</code></td><td>variable value</td></tr>
<tr><td><code>$1</code>, <code>$2</code></td><td>regex capture group</td></tr>
<tr><td><code>&lt;fn&gt;(&lt;args&gt;)</code></td><td>function return value</td></tr>
<tr><td><code>&gt; &lt;text&gt;</code> / <code>=&gt; &lt;text&gt;</code></td><td>sent string</td></tr>
<tr><td><code>&lt;? &lt;regex&gt;</code></td><td>full match (<code>$0</code>)</td></tr>
<tr><td><code>&lt;= &lt;literal&gt;</code></td><td>matched text</td></tr>
<tr><td><code>&lt;~dur? &lt;regex&gt;</code></td><td>full match with timeout override</td></tr>
<tr><td><code>&lt;~dur= &lt;literal&gt;</code></td><td>matched text with timeout override</td></tr>
<tr><td><code>let x = &lt;expr&gt;</code></td><td>assigned value</td></tr>
</tbody>
</table>
</div>
<p>Last expression in a function body is the return value.</p>
<h2 id="effect-identity"><a class="header" href="#effect-identity">Effect Identity</a></h2>
<p><code>(effect-name, evaluated overlay restricted to expect-declared vars)</code> determines instance identity:</p>
<ul>
<li>Same tuple = same instance (deduplicated)</li>
<li>Different tuple = different instance</li>
<li>Overlay expressions are evaluated at setup time; identity is based on evaluated values, not AST form</li>
</ul>
<h2 id="cleanup-blocks"><a class="header" href="#cleanup-blocks">Cleanup Blocks</a></h2>
<pre><code class="language-relux">cleanup {
    &lt;send and let statements only&gt;
}
</code></pre>
<ul>
<li>Runs in a fresh implicit shell</li>
<li>No match operators (<code>&lt;?</code>, <code>&lt;=</code>), no fail patterns, no timeout</li>
<li>No function calls</li>
<li>Always executes, regardless of pass/fail</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="built-in-functions"><a class="header" href="#built-in-functions">Built-in Functions</a></h1>
<p>Relux provides built-in functions (BIFs) that are always available without imports. BIFs are divided into two categories based on their <strong>purity</strong> — whether they require a shell context to operate.</p>
<h2 id="purity"><a class="header" href="#purity">Purity</a></h2>
<ul>
<li><strong>Pure</strong> BIFs do not interact with any shell. They can be called from pure functions, condition markers, overlay expressions, and regular shell blocks.</li>
<li><strong>Impure</strong> BIFs require a shell context (they send input or match output). They can only be called inside shell blocks and regular (non-pure) functions.</li>
</ul>
<p>“Pure” here means shell-independent, not side-effect-free — pure BIFs may still perform I/O (e.g. <code>sleep</code>, <code>log</code>, <code>which</code>).</p>
<h2 id="pure-bifs"><a class="header" href="#pure-bifs">Pure BIFs</a></h2>
<h3 id="string"><a class="header" href="#string">String</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Signature</th><th>Returns</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>trim</code></td><td><code>trim(s)</code></td><td>string</td><td>Remove leading and trailing whitespace from <code>s</code>.</td></tr>
<tr><td><code>upper</code></td><td><code>upper(s)</code></td><td>string</td><td>Convert <code>s</code> to uppercase.</td></tr>
<tr><td><code>lower</code></td><td><code>lower(s)</code></td><td>string</td><td>Convert <code>s</code> to lowercase.</td></tr>
<tr><td><code>replace</code></td><td><code>replace(s, from, to)</code></td><td>string</td><td>Replace all occurrences of <code>from</code> with <code>to</code> in <code>s</code>.</td></tr>
<tr><td><code>split</code></td><td><code>split(s, sep, index)</code></td><td>string</td><td>Split <code>s</code> by <code>sep</code> and return the part at <code>index</code> (0-based). Returns <code>""</code> if the index is out of bounds. Errors if <code>index</code> is not a valid integer.</td></tr>
<tr><td><code>len</code></td><td><code>len(s)</code></td><td>string</td><td>Return the byte length of <code>s</code> as a decimal string.</td></tr>
<tr><td><code>default</code></td><td><code>default(a, b)</code></td><td>string</td><td>Return <code>a</code> if it is non-empty, otherwise return <code>b</code>.</td></tr>
</tbody>
</table>
</div>
<h3 id="generators"><a class="header" href="#generators">Generators</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Signature</th><th>Returns</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>uuid</code></td><td><code>uuid()</code></td><td>string</td><td>Generate a random UUID v4 (e.g. <code>"550e8400-e29b-41d4-a716-446655440000"</code>).</td></tr>
<tr><td><code>rand</code></td><td><code>rand(n)</code></td><td>string</td><td>Generate a random alphanumeric string of length <code>n</code>. Errors if <code>n</code> is not a valid integer.</td></tr>
<tr><td><code>rand</code></td><td><code>rand(n, mode)</code></td><td>string</td><td>Generate a random string of length <code>n</code> using the given charset <code>mode</code>. Modes: <code>alpha</code>, <code>num</code>, <code>alphanum</code>, <code>hex</code>, <code>oct</code>, <code>bin</code>. Errors if <code>mode</code> is unknown or <code>n</code> is not a valid integer.</td></tr>
</tbody>
</table>
</div>
<h3 id="system"><a class="header" href="#system">System</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Signature</th><th>Returns</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>available_port</code></td><td><code>available_port()</code></td><td>string</td><td>Bind to an ephemeral TCP port on <code>127.0.0.1</code> and return the port number. The port is released after the call, so it may be reused — call this close to where the port is needed.</td></tr>
<tr><td><code>which</code></td><td><code>which(name)</code></td><td>string</td><td>Search <code>PATH</code> for an executable named <code>name</code>. Returns the absolute path to the first match, or <code>""</code> if not found. Checks that the file has an executable permission bit set. If <code>name</code> contains a path separator, checks that path directly instead of searching <code>PATH</code>.</td></tr>
<tr><td><code>sleep</code></td><td><code>sleep(duration)</code></td><td><code>""</code></td><td>Pause execution for <code>duration</code>. Accepts <a href="https://docs.rs/humantime">humantime</a> format: <code>500ms</code>, <code>2s</code>, <code>1m30s</code>, etc. Errors if the duration is invalid.</td></tr>
</tbody>
</table>
</div>
<h3 id="logging"><a class="header" href="#logging">Logging</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Signature</th><th>Returns</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>log</code></td><td><code>log(message)</code></td><td>string</td><td>Emit <code>message</code> to the event log and HTML report. Returns <code>message</code>.</td></tr>
<tr><td><code>annotate</code></td><td><code>annotate(text)</code></td><td>string</td><td>Emit <code>text</code> as a progress annotation (visible in verbose output). Returns <code>text</code>.</td></tr>
</tbody>
</table>
</div>
<h2 id="impure-bifs"><a class="header" href="#impure-bifs">Impure BIFs</a></h2>
<h3 id="shell-matching"><a class="header" href="#shell-matching">Shell matching</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Signature</th><th>Returns</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>match_prompt</code></td><td><code>match_prompt()</code></td><td>string</td><td>Match the shell prompt configured in <code>Relux.toml</code>. Advances the output cursor past the prompt.</td></tr>
<tr><td><code>match_ok</code></td><td><code>match_ok()</code></td><td>string</td><td>Match the shell prompt, send <code>echo $?</code>, match <code>0</code>, and match the prompt again. Verifies the previous command exited with status 0.</td></tr>
<tr><td><code>match_not_ok</code></td><td><code>match_not_ok()</code></td><td>string</td><td>Match the shell prompt, verify the previous command exited with a non-zero status, and match the prompt again. The inverse of <code>match_ok()</code>.</td></tr>
<tr><td><code>match_not_ok</code></td><td><code>match_not_ok(code)</code></td><td>string</td><td>Match the shell prompt, verify the previous command exited with a specific non-zero status <code>code</code>, and match the prompt again. Like <code>match_exit_code(code)</code> but also asserts the code is non-zero.</td></tr>
<tr><td><code>match_exit_code</code></td><td><code>match_exit_code(code)</code></td><td>string</td><td>Send <code>echo $?</code>, match <code>code</code>, and match the prompt. Verifies the previous command exited with the given status. <code>code</code> is passed as a bare literal (e.g. <code>match_exit_code(1)</code>).</td></tr>
</tbody>
</table>
</div>
<h3 id="control-characters"><a class="header" href="#control-characters">Control characters</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Signature</th><th>Returns</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>ctrl_c</code></td><td><code>ctrl_c()</code></td><td><code>""</code></td><td>Send <code>ETX</code> (0x03) — interrupt the current process.</td></tr>
<tr><td><code>ctrl_d</code></td><td><code>ctrl_d()</code></td><td><code>""</code></td><td>Send <code>EOT</code> (0x04) — signal end of input.</td></tr>
<tr><td><code>ctrl_z</code></td><td><code>ctrl_z()</code></td><td><code>""</code></td><td>Send <code>SUB</code> (0x1A) — suspend the current process.</td></tr>
<tr><td><code>ctrl_l</code></td><td><code>ctrl_l()</code></td><td><code>""</code></td><td>Send <code>FF</code> (0x0C) — clear the terminal screen.</td></tr>
<tr><td><code>ctrl_backslash</code></td><td><code>ctrl_backslash()</code></td><td><code>""</code></td><td>Send <code>FS</code> (0x1C) — send SIGQUIT to the current process.</td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ci-integration"><a class="header" href="#ci-integration">CI Integration</a></h1>
<p>Relux can produce TAP and JUnit output for integration with CI systems:</p>
<pre><code class="language-text">relux run --tap --junit
</code></pre>
<p>This writes <code>results.tap</code> and <code>junit.xml</code> into the run directory at
<code>relux/out/run-&lt;timestamp&gt;-&lt;id&gt;/</code>. A <code>relux/out/latest</code> symlink always
points to the most recent run. The run directory also contains <code>index.html</code>
(summary report), <code>logs/</code> (per-test event logs), and <code>artifacts/</code>.</p>
<p><strong>Key point:</strong> Always archive the entire run directory, not just the XML/TAP
files. The JUnit XML references log files via relative paths, and CI systems
that support attachments (Jenkins, GitLab) can link directly to per-test
<code>event.html</code> logs when the directory structure is preserved.</p>
<hr>
<h2 id="gitlab-ci"><a class="header" href="#gitlab-ci">GitLab CI</a></h2>
<p>GitLab natively consumes JUnit XML via <code>artifacts:reports:junit</code>. Archive the
full run directory so that <code>[[ATTACHMENT|...]]</code> markers in <code>&lt;system-out&gt;</code>
resolve to the event logs.</p>
<pre><code class="language-yaml">test:
  stage: test
  script:
    - relux run --junit
  artifacts:
    when: always
    paths:
      - relux/out/latest/
    reports:
      junit: relux/out/latest/junit.xml
</code></pre>
<p>Setting <code>when: always</code> ensures artifacts are uploaded even when tests fail.</p>
<hr>
<h2 id="github-actions"><a class="header" href="#github-actions">GitHub Actions</a></h2>
<p>GitHub Actions does not have built-in JUnit support. Use
<code>actions/upload-artifact</code> to preserve the run directory, and a third-party
action to surface test results in the PR.</p>
<pre><code class="language-yaml">jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6

      - name: Run tests
        run: relux run --junit

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v7
        with:
          name: relux-results
          path: relux/out/latest/

      - name: Publish test report
        if: always()
        uses: mikepenz/action-junit-report@v5
        with:
          report_paths: relux/out/latest/junit.xml
</code></pre>
<p>Other JUnit report actions (e.g., <code>dorny/test-reporter</code>) work the same way –
point them at <code>relux/out/latest/junit.xml</code>.</p>
<hr>
<h2 id="jenkins"><a class="header" href="#jenkins">Jenkins</a></h2>
<p>Use the <strong>JUnit</strong> post-build step to parse results. Install the <strong>JUnit
Attachments Plugin</strong> to make per-test event logs clickable – it reads the
<code>[[ATTACHMENT|...]]</code> markers embedded in <code>&lt;system-out&gt;</code>.</p>
<pre><code class="language-groovy">pipeline {
    agent any
    stages {
        stage('Test') {
            steps {
                sh 'relux run --junit'
            }
            post {
                always {
                    junit testResults: 'relux/out/latest/junit.xml',
                          allowEmptyResults: true
                    archiveArtifacts artifacts: 'relux/out/latest/**',
                                     allowEmptyArchive: true
                }
            }
        }
    }
}
</code></pre>
<p>With the JUnit Attachments Plugin installed, each test case in the Jenkins UI
will link to its <code>event.html</code> log automatically.</p>
<hr>
<h2 id="azure-devops"><a class="header" href="#azure-devops">Azure DevOps</a></h2>
<p>Use the <code>PublishTestResults</code> task to ingest JUnit XML.</p>
<pre><code class="language-yaml">steps:
  - script: relux run --junit
    displayName: Run tests

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFormat: JUnit
      testResultsFiles: relux/out/latest/junit.xml
      mergeTestResults: true
      testRunTitle: Relux

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      pathToPublish: relux/out/latest
      artifactName: relux-results
</code></pre>
<hr>
<h2 id="gitea-actions"><a class="header" href="#gitea-actions">Gitea Actions</a></h2>
<p>Gitea Actions uses the same workflow syntax as GitHub Actions. Gitea does not
render JUnit reports natively, but you can archive results and use compatible
actions from the Gitea marketplace.</p>
<pre><code class="language-yaml">jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6

      - name: Run tests
        run: relux run --junit --tap

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v7
        with:
          name: relux-results
          path: relux/out/latest/
</code></pre>
<p>The uploaded artifact preserves the full run directory including <code>index.html</code>,
which serves as a self-contained test report you can browse locally.</p>
<hr>
<h2 id="tap-consumers"><a class="header" href="#tap-consumers">TAP Consumers</a></h2>
<p>The <code>--tap</code> flag produces TAP version 14 output in <code>results.tap</code>. This is
useful with any TAP consumer (e.g., <code>tap-diff</code>, <code>tap-dot</code>, Jenkins TAP
Plugin):</p>
<pre><code class="language-text"># Stream TAP to a formatter
cat relux/out/latest/results.tap | tap-diff

# Or use the file directly with CI plugins that accept TAP input
</code></pre>
<p>TAP output includes log file paths in YAML diagnostics blocks (<code>log:</code> field),
but most CI systems do not parse TAP diagnostics for attachments. Use <code>--junit</code>
when you need CI-native log attachment support.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="highlight-relux-8a60f327.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
